SKIP_PREFLIGHT_CHECK=true
REACT_APP_PORTAL_HOST_OTL=https://otlabs.sa/publisher/api/v1
REACT_APP_PORTAL_HOST_MCC=http://moderncare.ddns.net/publisher/api/v1
REACT_APP_PORTAL_HOST_LOCAL=http://124.40.244.150/publisher/api/v1
