RABBIT_MQ_USER=Algaeh
RABBIT_MQ_PASSWORD=alg_hea2018
RABBIT_MQ_SERVER=amqp://localhost
NODE_ENV=development
SQL_DB=portal
SQL_USER=algaeh_root
SQL_PASSWORD=alg_hea2018
SQL_HOST=124.40.244.150
SQL_TYPE=mysql
SQL_CONN_LMT=10