version: "2.1"

services:
  algaeh-hims:
    image: ubuntu
    networks:
      - internal

  algaeh-reverse:
    image: nginx
    network_mode: host
    ports:
      - 80:80
    volumes:
      - ./config/nginx-dev.conf:/etc/nginx/nginx.conf
    depends_on:
      - algaeh-hims
    networks:
      - internals

networks:
  - internal
